<html>
  <body>
    <p>
      <button>Декодировать</button>
    </p>
    <canvas id="source" width="600" height="400"></canvas>
    <canvas id="message" width="600" height="400"></canvas>
    <canvas id="solver" width="600" height="400"></canvas>

    <script src="./data.js"></script>
    <script src="./functions.js"></script>
    <script>
      const width = 600;
      const height = 400;
      const key = getEncryptionKey();
      console.log("Ключ шифрования", key);

      document.querySelector("button").addEventListener("click", () => {
        for (let x = 0; x < width; x++) {
          for (let y = 0; y < height; y++) {
            // Получение пикселя оригинального сообщения
            const originalPixel = getOriginalPixelColor(x, y);
            // Получение пикселя зашифрованного сообщения
            const secretPixel = getMessagePixelColor(x, y);
            putPixelToSolution(originalPixel, x, y);
          }
        }
      });
    </script>
  </body>
</html>
